test:test
sensor:sensor

# irongui
visual:visual

# irondhcp
dhcp:dhcp

# irondetect
irondetect:irondetect
irondetect-pdp:irondetect-pdp
irondetect-publisher:irondetect-publisher

# ironvas
ironvas:ironvas

# visitmeta
visitmeta:visitmeta
visitmeta-publisher:visitmeta-publisher

# ironflow
ironflow:ironflow

# ironsyslog
ironsyslog:ironsyslog

# irongenlog
irongenlog:irongenlog

# irongpm
irongpm:irongpm
gpm:gpm

# ironnmap
ironnmap:ironnmap

# ironworker
ironworker:ironworker

# ironcontrol
ironcontrol:ironcontrol

# Used by IF-MAP CLI to simulate some tools
ifmapcli:ifmapcli
iptables:iptables
pdp:pdp
snort:snort
nmap:nmap
radius:radius

# compliance testsuite users
mapclient:mapclient
helper:mapclient

# This is a read-only MAPC
reader:reader

# DECOIT
nagios:nagios
openvpn:openvpn
android:android

# macmon
macmon:macmon

# compliance testsuite users
mapclient:mapclient
helper:mapclient

# This is a read-only MAPC
reader:reader

# misc
sensor:sensor
pdp:pdp
user1:user1
user2:user2
user3:user3

io:io
door:door
acs:acs
motion:motion
kvm:kvm
