test:test
sensor:sensor

# irongui
visual:visual

# irondhcp
dhcp:dhcp
irondhcp:irondhcp

# irondetect
irondetect:irondetect
irondetect-pdp:irondetect-pdp
irondetect-publisher:irondetect-publisher

# ironvas
ironvas:ironvas

# visitmeta
visitmeta:visitmeta
visitmeta-publisher:visitmeta-publisher

# ironflow
ironflow:ironflow

# ironsyslog
ironsyslog:ironsyslog

# irongenlog
irongenlog:irongenlog
irongenlog-freeradius:irongenlog-freeradius

# irongpm
irongpm:irongpm
gpm:gpm

# ironnmap
ironnmap:ironnmap

# ironworker
ironworker:ironworker

# ironcontrol
ironcontrol:ironcontrol

# Used by IF-MAP CLI to simulate some tools
ifmapcli:ifmapcli
iptables:iptables
pdp:pdp
snort:snort
nmap:nmap
radius:radius

# compliance testsuite users
mapclient:mapclient
helper:mapclient

# This is a read-only MAPC
reader:reader

# DECOMAP clients
decomap-snort:decomap-snort
decomap-openvpn:decomap-openvpn